<style>
#hp {
 float: left;    
 margin: 0 15px 0 0;
}
</style>
<h1>Diego Pacheco</h1>
<table style="height: 200px;" width="100%" border="1">
<tbody>
<tr>
  <td>
    <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/image-profile.png" alt="" width="225" height="220" />
  </td>
  <td>
    <ul style="list-style-type: square;" class="imgleft" >
      <li>Father</li>
      <li>Cat's Father</li>
      <li><strong><span style="font-weight: 400;">Principal Software Architect</span></strong></li>
      <li><strong><span style="font-weight: 400;">SOA Expert</span></strong></li>
      <li><strong><span style="font-weight: 400;">DevOps Practitioner</span></strong></li>
      <li><strong><span style="font-weight: 400;">Author</span></strong></li>
      <li><strong><span style="font-weight: 400;">Mentor</span></strong></li>
      <li><strong><span style="font-weight: 400;">Speaker</span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
    </ul>
  </td>
  <td>
    <BR/><a href="https://bpbonline.com/products/principles-of-software-architecture-modernization" alt="" width="200" height="230">
      <img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/book-arch-monoliths-2023.png" alt="" width="200" height="230" />
    </a>
    &nbsp;
    <a href="https://www.amazon.com/Building-applications-Scala-Diego-Pacheco/dp/178646148X"><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/book-cover-scala-2016-2.png" alt="" width="200" height="230" /></a>
    &nbsp;
    <a href="https://www.packtpub.com/application-development/building-effective-microservices-video"><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/video-cover-microservices-2017.png" alt="" width="200" height="230" /></a>
    &nbsp;
  </td>
  <td></td>
</tr>
<tr>
<td>
  <table width="100%" >
  <tr>
      <p><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-512.png" alt=""  width="35" height="28" /><a href="https://tinyurl.com/diegopacheco"> Diego Pacheco Youtube Channel</a></p>
  </tr>
  <tr>
    <td>
      <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/github-logo.png" alt=""  width="35" height="28" /><a href="https://github.com/diegopacheco/">diegopacheco</a></p>
      <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/twitter-logo.png" alt="" width="35" height="28" /><a href="https://twitter.com/diego_pacheco">@diego_pacheco</a></p>
      <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/linkedin-logo.png" alt="" width="35" height="28" /><a href="https://br.linkedin.com/in/diegopachecors">diegopachecors</a></p>
    </td>
    <td>
      <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/slideshare-logo.jpg" alt="" width="35" height="28" /><a href="http://www.slideshare.net/diego.pacheco/presentations">diego.pacheco</a></p>
      <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/medium_logo.png" alt="" width="35" height="28" /><a href="https://diego-pacheco.medium.com/">diego-pacheco</a></p>
      <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/HN.png" alt="" width="35" height="28" /><a href="https://news.ycombinator.com/submitted?id=diegopacheco">diegopacheco</a></p>
    </td>
    <td>
      <td>
        <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/vimeo2.png" alt="" width="35" height="28" /><a href="https://vimeo.com/channels/pacheco">pacheco</a></p>
        <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/DockerHub.jpg" alt="" width="35" height="28" /><a href="https://hub.docker.com/u/diegopacheco/">diegopacheco</a></p>
        <p><img src="https://raw.githubusercontent.com/diegopacheco/diegopacheco.github.io/master/images/blogger-logo.png" alt="" width="35" height="28" /><a href="http://diego-pacheco.blogspot.com.br/"> Tech Blog</a></p>
      </td>
  </tr>
  </table>
</td>
</table>
<h3>🧔🏻 About the author</h3>
Diego Pacheco is a seasoned, experienced 🇧🇷Brazilian software architect, author, speaker, technology mentor, and DevOps practitioner 
with more than 20+ years of solid experience. I've been building teams and mentoring people for more than a decade, 
teaching soft skills and technology daily. Selling projects, hiring, building solutions, running coding dojos, 
long retrospectives, weekly 1:1s, design sessions, code reviews, and my favorite debate club: architects community of practices and
development groups for more than a decade. Live, breathe, and practice real agile since 2005, coaching teams have helped
many companies to discover better ways to work using Lean, Agile principles, and methods like XP and DTA. 
I've led complex architecture teams and engineering teams at scale guided by SOA principles, using a variety of open-source 
languages like Java, Scala, Rust, Go, Python, Groovy, Javascript and Typescript, cloud providers like AWS Cloud and Google GCP, 
amazing solutions like Akka, ActiveMQ, Netty, Tomcat and Gatling, NoSQL databases like Cassandra, Redis, Elasticache Redis, 
Elasticsearch, Opensearch, RabbitMQ, libraries like Spring, Hibernate, and Spring Boot and also the NetflixOSS Stack: Simian Army, 
RxJava, Karyon, Dynomite, Eureka, and Ribbon. I've implemented complex security solutions at scale using AWS KMS, S3, 
Containers (ECS and EKs), Terraform, and Jenkins. Over a decade of experience as a consultant, coding, designing, and 
training people at big customers in Brazil, London, Barcelona, India, and the USA(Silicon Valley and Midwest). 
I have a passion for functional programming and distributed systems, NoSQL Databases, an obsession for Observability, and always 
learning new programming languages.
<BR/>
<BR/>
🌱Currently working as a principal Software Architect with AWS public cloud, Kubernetes/EKS, performing complex cloud migrations, 
library migrations, server and persistence migrations, and security at scale with multi-level envelope encryption solutions 
using KMS and S3. While still hiring, teaching, mentoring, and growing engineers and architects. During my free time, 
I love playing with my daughter, playing guitar, gaming, coding POCs, and blogging. 
Active blogger blog at http://diego-pacheco.blogspot.com.br/

<h3>🤹🏻 Core skills and expertise:</h3>
* Architecture Design and architecture coding for high scalable systems <BR/>
* Delivering distributed systems using SOA and Microservices principles, tools, and techniques <BR/>
* Driving and executing complex cloud migrations, library and servers migrations at scale <BR/>
* Performance tuning, troubleshooting & DevOps engineering  <BR/>
* Functional Programming and Scala <BR/>
* Technology Mentor, agile coach & servant leader for architecture and engineering teams <BR/>
* Consultannt on development practices with XP / Kanban <BR/>
* Hire, develop, retain and trully grown talent at scale <BR/>

<h3>💯 Certifications</h3>
📐Google Cloud Architect <BR/>
☕ Sun Certified Web Component Developer <BR/>
☕ Sun Certified Java Programmer <BR/>
<h2>🔉Recent Lectures</h2>
<table style="" width="100%">
<tr>
<td width="16%" >
<h3>2018</h3>
* <a href="https://www.slideshare.net/diego.pacheco/experiences-building-a-multi-region-cassandra-operations-orchestrator-on-aws">Meetup AWS Porto Alegre - 2018</a><BR/>
</BR>
</BR>
</td>
<td width="16%" >
<h3>2016</h3>
* <a href="https://www.youtube.com/watch?v=Z4_rzsZd70o&feature=youtu.be">Netflix 2016</a><BR/>
* <a href="https://www.infoq.com/br/presentations/microservices-reativos-usando-a-stack-do-netflix-na-aws">QCon Sao Paulo</a><BR/>
* <a href="http://www.meetup.com/Sao-Paulo-Amazon-Web-Services-AWS-Meetup/events/229283010">Amazon Web Services(AWS) SP</a><BR/>
</td>
<td>
<h3>2015</h3>
* <a href="https://www.infoq.com/br/presentations/vivenciando-devops">QCon Sao Paulo</a> <BR/>
* <a href="https://agilebrazil2015.sched.com/event/4DE2">Agile Brazil</a>
</td>
</tr>
<tr>
  <td width="16%" >
  <h3>📜Papers(🇧🇷) 2019</h3>
  * <a href="https://ilegra.com/wp-content/uploads/2019/10/Arquitetura-Valor-e-Negócio.pdf">Architecture, Business and Value</a><BR/>
  * <a href="https://ilegra.com/wp-content/uploads/2019/10/Paper-Multicloud.pdf">Multi/Poly cloud Portability</a><BR/>
  * <a href="https://ilegra.com/wp-content/uploads/2019/10/Paper-Frontend.pdf">Micro frontends & SRR for Digital Products</a><BR/>
  </BR>
  </td>
  </tr>
</table>